<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard - художественная галерея</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}
    [style*=Arial] {font-family: Arial, Helvetica, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-490 {
        width: 244px !important;
      }

      .td-138 {
        width: 244px !important;
        margin-right: 0 !important;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard - художественная галерея</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 30px">
              <img src="https://sdnejurin.github.io/blanchard-mail/logo.png" width="187" alt="Логотип">
            </td>
          </tr>
          <tr>
            <td align="center">
              <img src="https://sdnejurin.github.io/blanchard-mail/hero.jpg" width="600" alt="Водоём">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <table style="color: #515151;" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h1 style="margin: 0; margin-bottom: 13px; padding-top: 32px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">Торжество импрессионизма</h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0; margin-bottom: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0; padding-bottom: 32px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;">
                      Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table style="color: #FFFFFF;" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 style="margin: 0; padding-top: 26px; padding-bottom: 26px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 16px;">Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img style="margin-bottom: 20px;" src="https://sdnejurin.github.io/blanchard-mail/img1.jpg" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="margin: 0; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;">Поль Гоген</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0; margin-bottom: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img style="margin-bottom: 20px;" src="https://sdnejurin.github.io/blanchard-mail/img2.jpg" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="margin: 0; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;">Огюст Ренуар</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0; margin-bottom: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img style="margin-bottom: 20px;" src="https://sdnejurin.github.io/blanchard-mail/img3.jpg" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="margin: 0; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;">Клод Моне</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0; margin-bottom: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img style="margin-bottom: 20px;" src="https://sdnejurin.github.io/blanchard-mail/img4.jpg" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="margin: 0; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;">Эдуард Мане</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0; margin-bottom: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img style="margin-bottom: 20px;" src="https://sdnejurin.github.io/blanchard-mail/img5.jpg" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="margin: 0; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;">Винсент Ван Гог</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0; margin-bottom: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <table style="color: #515151;" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 style="margin: 0; padding-top: 26px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 16px;">И это ещё не всё!</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="margin-bottom: 20px;" class="table-490" cellpadding="0" cellspacing="0" width="490">
                      <tr style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                        <td class="td-138" style="display: inline-block; margin-right: 30px;" width="138">
                          <img src="https://sdnejurin.github.io/blanchard-mail/icon1.png" alt="Иконка">
                          <p>Уникальные подборки работ с авторскими рецензиями</p>
                        </td>
                        <td class="td-138" style="display: inline-block; margin-right: 30px;" width="138">
                          <img src="https://sdnejurin.github.io/blanchard-mail/icon2.png" alt="Иконка">
                          <p>Возможность настроить нашу рассылку под свой личный вкус</p>
                        </td>
                        <td class="td-138" style="display: inline-block;" width="138">
                          <img src="https://sdnejurin.github.io/blanchard-mail/icon3.png" alt="Иконка">
                          <p>У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table class="table-240" cellpadding="0" cellspacing="0" width="240">
                      <tr>
                        <td align="center" style="display: block; color: #FFFFFF; border-radius: 48px; padding-top: 15px; padding-bottom: 15px; margin-bottom: 32px;" bgcolor="#9D5CD0">
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; color: #FFFFFF; text-decoration: none;">Узнать все подробности</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 27px;">
              <table align="center" class="table-143" cellpadding="0" cellspacing="0" width="143">
                <tr>
                  <td>
                    <img src="https://sdnejurin.github.io/blanchard-mail/icon-social1.png" alt="">
                  </td>
                  <td>
                    <img src="https://sdnejurin.github.io/blanchard-mail/icon-social2.png" alt="">
                  </td>
                  <td>
                    <img src="https://sdnejurin.github.io/blanchard-mail/icon-social3.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" class="table-247" cellpadding="0" cellspacing="0" width="247">
                <tr>
                  <td style="padding-top: 12px; padding-bottom: 12px">
                    <small style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #757575;">Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены</small>
                </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
          <tr>
            <td align="center">
              <table class="table-247" cellpadding="0" cellspacing="0" width="247">
                <tr>
                  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;">
                    <span style="color: #757575;">Вы можете так же
                      <a href="#" style="color: #9D5CD0;">отписаться от рассылки</a>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>
</html>
